# Copy this file to .env and set the missing values
AUTH_URL = "https://auth-etopay.etospheres.com"
AUTH_CLIENT_ID = "builtin-client"
AUTH_CLIENT_SECRET = ""

USER_NAME = ""
USER_PASSWORD = ""
AUTH_PROVIDER = ""